{% extends 'index.html' %}
{% block content %}
    {% load static %}
 <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      
      body {
        background: linear-gradient(120deg, rgb(226, 207, 129), rgb(232, 139, 97));
        font-family: sans-serif;
        min-height: 100vh;
        color: #fff;
      }
      header {
        font-size: 1.5rem;
      }
      
      header,
      form {
        min-height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      form input,
      form button {
        padding: 0.5rem;
        border: none;
        background: white;
        font-size: 2rem;
      }
      
      form button {
        width: 5rem;
        color: rgb(238, 139, 97);
        background: white;
        cursor: pointer;
        transition: all 0.5s ease-out;
      }
      
      form button:hover {
        color: white;
        background: rgb(238, 139, 97);
      }
      
      .todo-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .todo-list {
        min-width: 30%;
        list-style: none;
      }
      .todo {
        background: white;
        color: black;
        margin: 0.5rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.5s ease;
      }
      
      .todo li {
        flex: 1;
      }
      .trash-btn,
      .complete-btn {
        color: white;
        background: #ff6f47;
        font-size: 1rem;
        cursor: pointer;
        border: none;
        padding: 1rem;
      }
      .complete-btn {
        background: rgb(83, 196, 83);
      }
      .fa-check,
      .fa-trash {
        pointer-events: none;
      }
      .todo-item {
        padding: 0rem 0.5rem;
      }
      .completed {
        text-decoration: line-through;
        opacity: 0.5;
      }
      .fall {
        transform: translateY(8rem) rotateZ(20deg);
        opacity: 0;
      }
      /* select button filter button */
      select {
        -web-kit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        border: none;
        padding: 1rem;
        width: 10rem;
        cursor: pointer;
        color: #ff6f47;
      }
      
      .select {
        margin: 1rem;
        position: relative;
        overflow: hidden;
      }
      .select:after {
        content: "\25BC";
        position: absolute;
        top: 0;
        right: 0;
        background: #ff6f47;
        color: white;
        padding: 1rem;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      
      .select:hover::after {
        background: white;
        color: #ff6f47;
      }
      
 </style>
    <body>
        <header>
          <h1>To do List</h1>
        </header>
        <form>
          <input type="text" class='todo-inputs'>
          <button class='todo-button'>
            <i class='fas fa-plus-square'></i>
          </button>
          <div class="select">
            <select name="todos" class='filter-todos'>
              <option value="all">All</option>
              <option value="completed">Completed</option>
              <option value="uncompleted">Uncompleted</option>
            </select>
          </div>
        </form>
        <div class="todo-container">
          <ul class="todo-list"></ul>
        </div>
      </body>

    <script>
// selectors

const todoInputs = document.querySelector(".todo-inputs");
const todoButton = document.querySelector(".todo-button");
const todoList = document.querySelector(".todo-list");
const filterOption = document.querySelector(".filter-todos");

//event listners
document.addEventListener("DOMContentLoaded", getTodos);
todoButton.addEventListener("click", addTodos);
todoList.addEventListener("click", deleteCheck);
filterOption.addEventListener("click", filterTodo);

function addTodos(e) {
  e.preventDefault();

  //tododiv
  const todoDiv = document.createElement("div");
  todoDiv.classList.add("todo");

  //new todo
  const newTodo = document.createElement("li");
  newTodo.classList.add("todo-item");
  newTodo.innerText = todoInputs.value;
  todoDiv.appendChild(newTodo);

  //checked button
  const compleatedButton = document.createElement("button");
  compleatedButton.innerHTML = '<i class="fas fa-check"><i>';
  compleatedButton.classList.add("complete-btn");
  todoDiv.appendChild(compleatedButton);
  //trash button
  const trashButton = document.createElement("button");
  trashButton.innerHTML = '<i class="fas fa-trash"><i>';
  trashButton.classList.add("trash-btn");
  todoDiv.appendChild(trashButton);

  // appened list
  todoList.appendChild(todoDiv);
  todoInputs.value = "";
}
function deleteCheck(e) {
  const items = e.target;

  //delete todo
  if (items.classList[0] === "trash-btn") {
    const todo = items.parentElement;

    //todo animation
    todo.classList.add("fall");
    todo.addEventListener("transitionend", function () {
      todo.remove();
    });
  }

  //completed btn
  if (items.classList[0] === "complete-btn") {
    const todo = items.parentElement;
    todo.classList.toggle("completed");
  }
}

function filterTodo(e) {
  const todos = todoList.childNodes;
  todos.forEach(function (todo) {
    switch (e.target.value) {
      case "all":
        todo.style.display = "flex";
        break;
      case "completed":
        if (todo.classList.contains("completed")) {
          todo.style.display = "flex";
        } else {
          todo.style.display = "none";
        }
        break;
      case "uncompleted":
        if (!todo.classList.contains("completed")) {
          todo.style.display = "flex";
        } else {
          todo.style.display = "none";
        }
        break;
    }
  });
}
function getTodos() {
  //check
  let todos = [];

  todos.forEach(function (todo) {
    //todoDiv
    const todoDiv = document.createElement("div");
    todoDiv.classList.add("todo");

    //create li
    const newTodo = document.createElement("li");
    newTodo.classList.add("todo-item");
    newTodo.innerText = todo;
    todoDiv.appendChild(newTodo);

    //checked button
    const compleatedButton = document.createElement("button");
    compleatedButton.innerHTML = '<i class="fas fa-check"><i>';
    compleatedButton.classList.add("complete-btn");
    todoDiv.appendChild(compleatedButton);
    //trash button
    const trashButton = document.createElement("button");
    trashButton.innerHTML = '<i class="fas fa-trash"><i>';
    trashButton.classList.add("trash-btn");
    todoDiv.appendChild(trashButton);
    //append list
    todoList.appendChild(todoDiv);
  });
}

    </script>
{% endblock %}
